<!DOCTYPE html>
<html>
    <head>
        <title>Badlapur</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Badlapur</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Barvi Dam</h2>
            <img class="about-band-image" src="barvi-dam-150x150.jpg">
            <p>Barvi Dam is largest dam in thane district, located around 15 kms away from badlapur. With newly constructed murbad highway, the journey from Badlapur city to barvi dam is worth the time. As it is rightly said, sometimes journey is more beautiful than destination, follows here. First you will come across Ulhas river bridge, offering splendid view of river backed by tahuli peak. Then you will enter the jungle road and is the best part of trip. High green trees, pure blue skies, potholes free roads…What else a perfect road trip consist of! Monsoon and winter is the best season to get in. When the dam gets completely filled, doors for outflow of water are opened and is a breathtaking sight to see. Also, corporation has installed benches in forest where you can have good times with your loved ones. So make the plan for road trip, enjoy the weather, atmosphere and have the best one.</p>

            <ul>
                <li><strong>Location: </strong>  Badlapur
                </li>
                <li><strong>Timing : </strong> 08.00AM-05.00PM 
                </li>
                <li><strong>Entry Fee : </strong><br>Free</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>