<!DOCTYPE html>
<html>
    <head>
        <title>Byculla</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Byculla</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Byculla Zoo</h2>
            <img class="about-band-image" src="JijiamataZoo.jpg">
            <p>Jijamata Udyaan, also known as the Byculla Zoo is one of the best places to visit in Mumbai on weekends. Residing in the heart of the city, the zoo is home to the most unique flora and fauna which add the feathers to its natural extravagance.

                One of the oldest zoos in the country, the premises consists of a bewitching garden other than the zoo. With more than 3000 rare trees, you will also find various herbs and flowers that are no longer found anywhere.</p><br>
                <p>Kids love zoos, period! While you are in Mumbai, you can have a great day out with your little ones at Veermata Jijabai Bhosale Zoo that houses many wild animals like elephants, lion, tiger, monkeys, crocodiles, etc. The aviary includes some colorful birds and some rare ones like albino crows and flamingos. Sprawling over an area of 48 acres, one of the prominent attractions of the zoo is its penguin enclosure, which is kept in the perfect environment and temperature.</p>

            <ul>
                <li><strong>Location: </strong> Lalbaug Flyover, Near Railway Station, Byculla East, Byculla, Mumbai 
                </li>
                <li><strong>Timings: </strong>  9 am to 5:30 pm</li>
                <li><strong>Entry Fee: </strong>Family of four – ₹100 and ₹25 for each extra child<br>
                    Couples – ₹100<br>
                    Students (Private schools) – ₹15 per person</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>