<!DOCTYPE html>
<html>
    <head>
        <title>Churchgate</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Churchgate</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Jehangir Art Gallery</h2>
            <img class="about-band-image" src="jehangir.webp">
            <p>A monumental establishment in the field of art, Jehangir Art gallery was founded by Sir Cowasji Jehangir, second baronet, in 1952. Located in the southern region of Mumbai, the art gallery is commemorated not just as a primary spot for exhibitions of rare and appreciated paintings, sculptures, photographs, and crafts but also stands as a symbol for promotion and empowerment of Indian contemporary art.<br>

                Apart from exhibitions, there are various workshops, forums, and discussions on various aspects of education and art that are conducted in the gallery, counting up to 300 shows per year. Furthermore, the construction of this gallery helped strengthen the contemporary art culture in Mumbai. The by-product of which is the annual fest titled the 'Kala Ghoda Festival'.<br>
                
                With the Jahangir art gallery as the host, the festival is extravagantly stretched to 9 days of sheer art with various exhibitions, workshops, and gatherings celebrating the success of art in India.<br>
                
                Looking deeper into the construct of the gallery which has been through quite a few tweaks in the past couple of years, Jehangir Art Gallery homes 4 full-fledged halls mainly, the Exhibition hall, Hirji Jehangir Gallery, Terrace Art Gallery and the Auditorium hall ready to host activities and exhibitions.<br>
                
                All in all, Jehangir Art Gallery is an absolute delight for artists. From an array of shows to a platform for local artists to prove their skills, the art gallery is a monumental establishment in the field of art. </p><br>

            <ul>
                <li><strong>Location: </strong>Jehangir Art Gallery, 161B, Mahatma Gandhi Road, Kala Ghoda, Fort, Mumbai, Maharashtra 400001
                </li>
                <li><strong>Timings: </strong>  11:00 AM - 7:00 PM</li>
                <li><strong>Entry Fee: </strong> No Entry Fee</li>
            </ul>
            <strong>Insider Tip</strong><p>
                Between October and February is the best time to visit the establishment. Especially in the month of February during the annual Kala Ghoda Festival. Between 11:00 AM and 4:00 PM is the best time to pay a visit to the facility during the day. </p>
            <h2 class="section-header"></h2>
            <img class="about-band-image" src="Shivaji-Park_001.jpg">
            <p>Shivaji park is one of the most popular Mumbai point of interest. Most of you might already know about these places but for the ones who are planning to visit for the first time let’s talk a bit about them. Known as the largest park Shivaji Park is a public park situated in Dadar and is one of the best places for Mumbai tourism.<br><br>

                Like the Azad Maidan and August Kranti Maidan of historical and cultural value because of the political and social gatherings it has witnessed, both in pre-and post-freedom Mumbai. The 112,937 square meters (27.907 sections of land) open space is eminent as the support of Indian cricket.</p>
            <p>The open ground or Maidan is flanked around its edge by a katta, a basic consistent low kerb edging that structures an improvised seat, a prominent home base for youthful and old alike.The cleared walkway around this border is swarmed with individuals taking strolls. The inward circuit of the recreation centre is 1.17 kilometres (0.73 mi). The maidan covers 112,937 square meters (27.907 sections of land), the greater part of which is possessed by 31 inhabitants, the biggest being clubs like the Shivaji Park Gymkhana, and the Bengal Club. The park was made in 1925 by the Bombay Municipal Corporation, amid the British Rule.</p><br>

            <ul>
                <li><strong>Location: </strong>The Shivaji Park is located at Dadar West, Dadar, Mumbai, Maharashtra 400028
                </li>
                <li><strong>Timings: </strong>  The park is open 24 hours from Monday to Sunday.</li>
                <li><strong>Entry Fee: </strong>rupees 50 per person </li>
            </ul>
            <strong>Insider Tips:</strong><p> If you are looking for some relaxation during your stay then visit the famous Shivaji Park. Spend some time exploring the park as this is known as the cradle of Indian cricket. One can see a large statue of Shivaji here. There will be different team practicing cricket and football on this ground.</p>
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>