<!DOCTYPE html>
<html>
    <head>
        <title>Chatrapati  Shivaji Maharaj Terminals</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">CSMT</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Gateway Of India</h2>
            <img class="about-band-image" src="Gateway-of-India.jpg">
            <p>Gateway of India, the best place to visit in Mumbai, was built in 1924 by George Willet to honor the visit of King George V and Queen Mary to Mumbai. Visit this place in the early morning or late evening hours to enjoy the cool breeze of the sea with your family sans the crowd. Located next to the iconic Taj Mahal Palace and facing the vast Arabian Sea, the Gateway of India leaves you spellbound in every way possible. Take a ferry ride offered here to experience a stupendous view of this monument right from the sea and you can also visit other main attractions nearby.</p>
            <p>And the best part? You don't have to spend a penny to enjoy the beauty of this iconic monument which is often called the Taj Mahal of Mumbai. And there are many famous places in Mumbai that you can enjoy free of cost.</p><br>
            <strong>Insider Tip:</strong><p> This time, while you visit and explore the amazing picnic spot in Mumbai, don’t miss your chance to taste from the local street food which is very popular here. Head out for a stroll near the tall amazing gate and click some memorable pictures with the stunning background as the sunset.
            </p>
            <ul>
                <li><strong>Location: </strong>Apollo Bandar, Colaba</li>
                <li><strong>Timings: </strong>24&#215;7; every day</li>
                <li><strong>Entry Fee: </strong>Free entry</li>
            </ul>
            <h2 class="section-header">Elephenta-Caves</h2>
            <img class="about-band-image" src="Elephenta-Caves.jpg"><br>
            <p>           Take a tour to this UNESCO World Heritage Site in Mumbai and get wonderstruck by the massive rock-cut caves that date back to several centuries. It has five caves dedicated to Hindu god Shiva and two caves depicting Buddhist architectures. To reach this place, you need to take a one-hour ferry ride from the Gateway of India. The ferry ride is definitely one of the best things to do in Mumbai as you get to enjoy the scenic beauty of the city. Those who lack the spirit of a trekker can hop on the toy train that will take you on a tour of the caves right from the entry point. The restaurant and canteen run by MTDC can take care of your hunger pangs. If you are planning a one-day tour to the Elephanta Caves.</p>
            <p></p><br>
            

            <ul>
                <li><strong>Location: </strong>Gharapuri</li>
                <li><strong>Timings: </strong>9:00 am to 5:30 pm; closed on Monday</li>
                <li><strong>Entry Fee: </strong>Citizens of India, Afghanistan, Bangladesh, Bhutan, Maldives, Myanmar, Nepal, Pakistan, Sri Lanka, & Thailand – ₹10 per person
                    Other foreign citizens – ₹250 per person</li>
                </ul>
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>