<!DOCTYPE html>
<html>
    <head>
        <title>Dadar</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Dadar</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Siddhivinayak-Temple</h2>
            <img class="about-band-image" src="Siddhivinayak-Temple.jpg">
            <p>A Hindu temple dedicated to the Lord Shri Ganesh is a standing testament to beauty and architecture. Constructed in 1801, the temple entertains thousands of devotees every single day. Even Bollywood celebrities, as well as other prominent figures, climb up to the temple to seek blessings and offer prayers to Lord Ganesha that is its magnetism. In all, the temple is definitely among the popular tourist places to visit in Mumbai.<br>

                The Siddhivinayak Mandir evolved from a little place of worship to the Grand Temple that stands today in the later 50% of the twentieth century. Temple glory was purchased not just by the lawmakers who frequented the sanctuary additionally Bollywood film stars who ceaselessly visit to look for the gifts of Lord Ganesha. Siddhivinayak is notable as "Navasacha Ganapati" or "Navasala Pavanara Ganapati" among devotees.</p>
            <p>It was Constructed on 19 November 1801, the first structure of the Siddhivinayak Temple was a little 3.6 m x 3.6 m square block structure with an arch molded block shikhara. The sanctuary was worked by the temporary worker Laxman Vithu Patil. The building was financed by a rich Agri lady named Deubai Patil. Childless, Deaubai manufactured the sanctuary so that the Lord should concede youngsters to other infertile ladies. Ramakrishna Jambhekar Maharaj, a supporter of the Hindu holy person Akkalkot Swami Samarth, covered two divine idols in the front of the directing god of the temple on the requests on his master.</p><br>

            <ul>
                <li><strong>Location: </strong>Khed Galli, Prabhadevi, Dadar
                </li>
                <li><strong>Timings: </strong> 05:30 am to 10:00 pm; every day</li>
                <li><strong>Entry Fee: </strong>NA</li>
            </ul>
            <h2 class="section-header"></h2>
            <img class="about-band-image" src="Shivaji-Park_001.jpg">
            <p>Shivaji park is one of the most popular Mumbai point of interest. Most of you might already know about these places but for the ones who are planning to visit for the first time let’s talk a bit about them. Known as the largest park Shivaji Park is a public park situated in Dadar and is one of the best places for Mumbai tourism.<br><br>

                Like the Azad Maidan and August Kranti Maidan of historical and cultural value because of the political and social gatherings it has witnessed, both in pre-and post-freedom Mumbai. The 112,937 square meters (27.907 sections of land) open space is eminent as the support of Indian cricket.</p>
            <p>The open ground or Maidan is flanked around its edge by a katta, a basic consistent low kerb edging that structures an improvised seat, a prominent home base for youthful and old alike.The cleared walkway around this border is swarmed with individuals taking strolls. The inward circuit of the recreation centre is 1.17 kilometres (0.73 mi). The maidan covers 112,937 square meters (27.907 sections of land), the greater part of which is possessed by 31 inhabitants, the biggest being clubs like the Shivaji Park Gymkhana, and the Bengal Club. The park was made in 1925 by the Bombay Municipal Corporation, amid the British Rule.</p><br>

            <ul>
                <li><strong>Location: </strong>The Shivaji Park is located at Dadar West, Dadar, Mumbai, Maharashtra 400028
                </li>
                <li><strong>Timings: </strong>  The park is open 24 hours from Monday to Sunday.</li>
                <li><strong>Entry Fee: </strong>rupees 50 per person </li>
            </ul>
            <strong>Insider Tips:</strong><p> If you are looking for some relaxation during your stay then visit the famous Shivaji Park. Spend some time exploring the park as this is known as the cradle of Indian cricket. One can see a large statue of Shivaji here. There will be different team practicing cricket and football on this ground.</p>
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>