<!DOCTYPE html>
<html>
    <head>
        <title>Dombivalli </title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Dombivalli  </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Durgadi Fort</h2>
            <img class="about-band-image" src="DurgadiFort-KalyanDombivali-MH.jpeg">
            <p>Durgadi fort is a majestic fort located in Kalyan city. It is a holy location named after the Goddess Durga. It was built during the period of Shiva, devoted to the god of Hinduism, Durga. For the locals, it is a recreation point. Durgadi fort is housed on a hilltop; the very first thing to see on a trip to Kalyan is this fort. One can get spectacular views of Retibunder, Kalyan-Bhiwandi bridge and Ganesh Ghat from here before sunset.</p>

            <ul>
                <li><strong>Location: </strong> Dudh naka,Kalyan Dombivalli,MH,421301
                </li>
                <li><strong>Timing : </strong> Open 24 hours
                </li>
                <li><strong>Entry Fee : </strong><br>Free</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>