<!DOCTYPE html>
<html>
    <head>
        <title>Ghatkopar</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Ghatkopar</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Red Carpet Wax Museum</h2>
            <img class="about-band-image" src="Red-Carpet-Wax-Museum.jpg">
            <p>Ever imagined standing next to Barack Obama, striking a pose with Michael Jackson or taking a selfie with Harry Potter? Yes, you read it right. Come to the city of dreams and fulfil this dream at the Red Carpet Wax Museum. It exhibits lifelike wax figures of prominent icons from various fields including science, politics, sports and world cinema. So, take selfies with your favorite icon, post it on social media, and make your friends jealous. This is my 3rd best place to visit in Mumbai.</p>
            <p></p><br>

            <ul>
                <li><strong>Location: </strong>Amrut Nagar, Ghatkopar West</li>
                <li><strong>Timings: </strong>24&#215;7; every day</li>
                <li><b><strong>Entry Fee: </strong></li></b>Weekdays – ₹250 per person<br>
                                   Weekends – ₹350 per person</li>
            </ul>
            <h2 class="section-header">Kidzania</h2>
            <img class="about-band-image" src="Kidzania.jpg">
            <p>Kidzania is an indoor amusement park made exclusively for kids with a unique concept of role-playing in a real city-like environment. Here, kids are required to perform a ‘job’ as a part of their role-playing. After successful completion of the job, they get paid in the form of kidzo money as an encouragement. You can see them brimming with joy as they make their own money for the first job in their life. Parents can relax at the lounge, from where they can monitor their kids on the TV screen. With such interactive edutainment activities, Kidzania should be your ideal destination for a fun-filled day with your tiny tots.</p>
            <p></p><br>

            <ul>
                <li><strong>Location: </strong> R City Mall, Ghatkopar West</li>
                <li><strong>Timings: </strong>10:00 am to 08:00 pm; Tuesday to Friday<br>
                    10:00 am to 03:00 pm and 04:00 pm to 09:00 pm; Saturday, Sunday and Public Holidays<br>
                    Closed on Mondays</li>
                <li><b><strong>Entry Fee: </strong></li>Different packages for kids, adults, and senior citizens, ranging from ₹300 to ₹1500. Check the website for more details.</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>