<!DOCTYPE html>
<html>
    <head>
        <title>Goregaon</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Goregaons</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Chhota Kashmir</h2>
            <img class="about-band-image" src="Chota-kashmir.jpg">
            <p>If you are in search of a peaceful yet serene place to cherish some intimate moments with your partner, Chota Kashmir should be the right spot while you are in Mumbai. It has a beautifully landscaped garden and a placid lake that tranquillizes your body and mind. Recline peacefully on the greens of the garden or go boating in the lake and get lost in love on this little piece of paradise. Either way, you are sure to find a new spark in your love life!</p>

            <ul>
                <li><strong>Location: </strong> Aarey Milk Colony, Goregaon
                </li>
                <li><strong>Timings: </strong>  10:00 am to 06:00 pm; every day</li>
                <li><strong>Entry Fee: </strong>Free entry</li>
            </ul>
           

            <h2 class="section-header">Mumbai Film City</h2>
            <img class="about-band-image" src="Film-City.jpg">
            <p>Sprawling over approximately 100,000 sq. ft. area, the Dadasaheb Phalke Chitranagari also known as Mumbai Film City is a world of wonders where you can see theaters, gardens, lakes, recording rooms, and grounds that are leased out for Bollywood film shootings. Take a bus tour of the film city with your friends and see the familiar sets of popular sitcoms and movies. If you and your pals are die-hard fans of Bollywood, this film city is something you shouldn’t miss out on.</p>

            <ul>
                <li><strong>Location: </strong> Aarey Milk Colony, Goregaon
                </li>
                <li><strong>Timings: </strong>  10:00 am to 06:00 pm; every day</li>
                <li><strong>Entry Fee: </strong>Tours Starting At Rs  699</li>
            </ul>
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>