<!DOCTYPE html>
<html>
    <head>
        <title>Grant Road</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Grant Road  </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">No Borders</h2>
            <img class="about-band-image" src="no-borders-shop.jpg">
            <p>A concept store that focuses on diversity in fashion culture and art. Shop vintage, designers, artists and treasures from around the world. Our store is located at James Ferreira beautiful 300 year old bungalow in Kotachiwadi. Kotachiwadi is a heritage village in the heart of South Bombay. You’ll feel like you stepped into a time machine and have been transported back in time.</p>

            <ul>
                <li><strong>Location: </strong> Grant Road  , Mumbai
                </li>
                <li><strong>Timing : </strong>11.00AM-07.00PM only on Sundays
                </li>
                <li><strong>Entry Fee : </strong> Free </li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>