<!DOCTYPE html>
<html>
    <head>
        <title>Jogeshwari</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Jogeshwari </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Jogeshwari Caves</h2>
            <img class="about-band-image" src="JogCaves.jfif">
            <p>The Jogeshwari Caves were formerly known as the Amboli caves, and is surrounded by rocks on both its sides. The entrance to the Jogeshwari Cave has a flight of stairs, and above the caves you can see a playground. Before the Jogeshwari Caves were built during the sixth century, there was the building of Buddhist shrines during the first and second century BC under the Vakataka Dynasty. The Hindu community from the same region took a cue from the Buddhist constructions, and thus the Joeshwari Temple Caves came into existence. History suggests that artisans went west from Ajanta, and thus the first Indian temple at the Jogeshwari caves was first built.<br><br>

                Upon entering the cave you will come across a large hall, and here you will find portraits and sculptures on the walls. The cave has numerous pillars inside of it, and there are six such pillars that form the central section.
Reports suggest that the Jogeshwari cave temples are now perished, and in bad shape, but it still does attract numerous visitors every year. There are figures of marriage proceedings of Lord Shiva here on the porch, which is about 30 ft in length. The beautiful engravings here in the Jogeshwari caves are something to see for all who are interested in history and architecture.</p>

            <ul>
                <li><strong>Location: </strong>Jogeshwari(E),Mumbai
                </li>
                <li><strong>Timing : </strong> 08.00AM-01.00PM <br> 
                    04.30PM-09.00PM
                </li>
                <li><strong>Entry Fee : </strong><br> Indians - 15Rs <br>
                    Foreigner - Rs 200</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>