<!DOCTYPE html>
<html>
    <head>
        <title>Kurla</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Kurla</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Snow World</h2>
            <img class="about-band-image" src="SnowWorld.webp">
            <p>Take a fascinating relief from the sweltering heat of Mumbai at a one-of-its-kind theme park – Snow World. Situated in Phoenix Market City, Snow World is a perfect place for your family to enjoy a day in the world of snow. <br>

                The state-of-art technology at the Snow World is such that you get to witness the bliss of Kashmiri snowfall in the financial capital of India. Engineers of the Snow World have tried their best to maintain the mercury level below minus 10 degree celsius. 
                <br><br>
                So, spare some time from your schedule and indulge in snowy adventures like ice skating and sledging. If still your child craves for something more, lead him towards the Snow Dance Arena to witness the realistic rainfall. Watch your child building his own dream snow castle here or set him free to perform his favorite snow dance.<br> 
                
                From beginner to veteran, this world of snow has experiences for one and all. There are guides near every snow activity here to guide you with the basics to your comfort and convenience.<br> 
                
                Apart from enjoying it with your family, you may bring in your companions or your school kids and have a moment of joy with them. It is also a great place to organise your child’s first birthday or encourage his academic excellence here. Snow World, Mumbai has also been a place for corporate events in the past.<br> </p><br>

            <ul>
                <li><strong>Location: </strong>Snow World Mumbai is located at Lower Ground Level 58 - 61, Phoenix Market City, Kamani Junction Kurla (W), Mumbai, Maharashtra 400070
                </li>
                <li><strong>Timings: </strong> 11:00 am to 10:00 pm; every day</li>
                <li><strong>Entry Fee: </strong>Rs 600 per head</li>
            </ul>
            
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>