<!DOCTYPE html>
<html>
    <head>
        <title>Lonavala</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Lonavala</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Lonavala</h2>
            <img class="about-band-image" src="Lonavla1.jpg">
            <p>Nestled in the Sahyadri range of the Western Ghats, Lonavala is one of the most beautiful places to visit near Mumbai. The best time to visit this small and serene hill station is during the monsoon season when the entire place wears a lush green and refreshed look. The dense forests, cascading waterfalls, and beautiful lakes add to the beauty of Lonavala, making it a delightful experience for nature lovers and peace seekers. The hill station is an ideal destination for history buffs, campers, trekkers, and adventure sports lovers. </p>

            <ul>
                <li><strong>Location: </strong> 83 KM from Mumbai 
                </li>
                <li><strong>Best Time top visit  : </strong> 
                    June to September, December to February</li>
                <li><strong>Top Attractions </strong> Bhaja Caves, Karla Caves, Tikona Fort, Bhushi Dam, Narayani Dham Temple, Lonavala Lake, Lohagad Fort, Adlabs Imagicaa, Della Adventure Park</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>