<!DOCTYPE html>
<html>
    <head>
        <title>Mahim</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Mahim </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Mahim Fort</h2>
            <img class="about-band-image" src="mahimFort.jfif">
            <p>The city of Mumbai has several historic monuments and heritage sites, each telling its own tale. The Mahim Durgah, the Portuguese Church, or for that matter the Gateway of India, are all legacies of the ruler of that era.

                Of these, the Mahim Fort is a relic from the British Raj. This fort is actually a fortress - a part of the larger "Bombay Castle" or St. George's Castle. This castle was an important base during the time of the British Empire, but now all that remains are a few ramparts scattered about the city.<br><br>
                
                The Mahim Fort has cousins in Sion, Worli, Shivri and Mazgaon. The fort was built by the then Governor of Bombay, Gerald Aungier, in the year 1669, in order to strengthen British defences. He also made Bombay more populous by attracting Gujarati traders, Parsi shipbuilders, and Muslim and Hindu manufacturers from the mainland.<br><br>
                
                A man named Thomas Grantham then strengthened the fort's ramparts in 1684. In the year 1772, 111 years after Bombay was taken from them, the Portuguese attempted to attack this fort. The British replied with cannonballs and thunder. In fact, the Bandra church also bore the brunt of their fire. By all historical accounts, there were apparently 100 soldiers and 30 cannons in the Mahim Fort at that time.</p>

            <ul>
                <li><strong>Location: </strong> Mahim Causeway, L. J. Road, Mahim, Mumbai- 400016
                </li>
                <li><strong>Timing : </strong> Anytime
                </li>
                <li><strong>Entry Fee : </strong>Free </li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>