<!DOCTYPE html>
<html>
    <head>
        <title>Marine Drive</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Marine Drive </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Marine-Drive
            </h2>
            <img class="about-band-image" src="Marine Drive.jpg">
            <p>Popularly referred to as the Queen’s Necklace, Marine Drive is a 4 km long promenade located in South Bombay. One of the most beautiful roads in Mumbai, a birds-eye view of this stretch looks magnificent at night with the lights making the entirety resemble a queen’s necklace. This beautiful place in Mumbai comes alive in the evenings when people relax and admire the brilliant view or take a walk on the promenade overlooking the Arabian Sea that is surprisingly therapeutic to the soul. Chai-wallas, chat-wallas are added bonuses to the place making it another must-visit tourist place as well as an important part of the Mumbai nightlife.</p>
            <p>Large groups of people are seen crowding the place to walk along the lovely walkway and to witness the dazzling sight of the setting sun at nightfall. The splendidly lined palm trees offer its guests an exciting background. Marine Drive is also alluded to as ‘Queen's necklace', due to the streetlights that make the road look like a string of pearls and create an illusion of a necklace. Marine Drive is considered as the best pathway for a night walk.</p><br>
            <strong>Insider Tip:</strong><p> This time, while you visit and explore the amazing picnic spot in Mumbai, don’t miss your chance to taste from the local street food which is very popular here. Head out for a stroll near the tall amazing gate and click some memorable pictures with the stunning background as the sunset.
            </p>
            <ul>
                <li><strong>Location: </strong>Apollo Bandar, Colaba</li>
                <li><strong>Timings: </strong>24&#215;7; every day</li>
                <li><strong>Entry Fee: </strong>Free entry</li>
            </ul>
            <h2 class="section-header">Girgaon Chowpatty</h2>
            <img class="about-band-image" src="sunset-chowpatty-transformed.jpeg"><br>
            <p><b> For a breezy getaway that doesn’t cost a bomb? This public beach that lies along the Queen’s Necklace is the answer to your prayers. Counted among the best Mumbai tourist places, this beach is famous for grand Ganesh Visarjan celebrations, where countless people flock to witness Lord Ganesha’s immersion. This beach is known for its 10-day Ram Leela performance too, at the end of which, Ravan’s effigy is set afire. Also, if you want to admire the Nariman Point skyline in all its glory, Girgaon Chowpatty is where you should be.</b></p>
            <p></p><br>
            

            <ul>
                <li><strong>Location: </strong>Queen's Necklace, Marine Drive</li>
                <li><strong>Timings: </strong>Anyday </li>
                <li><strong>Entry Fee: </strong>FREE</li>
                </ul>

                <h2 class="section-header">Taraporewala Aquarium</h2>
            <img class="about-band-image" src="Taraporewala-Aquarium.jpg"><br>
            <p>It is one of the oldest aquaria in the country and also a popular Mumbai tourist attraction. It is a home to marine as well as freshwater fishes.  There are around 400 species residing in the aquarium.  Head out to this amazing places if you are starting your Mumbai sightseeing tour.<br><br>                         

                Highlights: The main attraction of the place is the 12 ft long tunnel with acrylic glass fitted in 180 degrees. It also has Amphitheatre with 50 seats, breathtaking aquascaping with coral and rocky ecosystems and a lot of other aqua sceneries alluring everyone. Jellyfish can also be found here in a semi-circular tank.
                </p>
            <p></p><br>
            

            <ul>
                <li><strong>Location: </strong>Queen's Necklace, Marine Drive</li>
                <li><strong>Timings: </strong>Anyday </li>
                <li><strong>Entry Fee: </strong>FREE</li>
                </ul>
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>