<!DOCTYPE html>
<html>
    <head>
        <title>Matheran</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Matheran</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Matheran</h2>
            <img class="about-band-image" src="Matheran-3.jpg">
            <p>When you are done exploring the popular Mumbai tourist places and are looking to spend some time amidst nature, Matheran is a wonderful option. This cosy hill station in the Western Ghats is only 83 km away from Mumbai and is perfect for a weekend getaway. Besides the scenic vistas and serenity, Matheran boasts automobile-free pathways and a pollution-free environment. Hence, a trip to the hill station will transport you to a different world altogether. Although the place is good to visit at any time of the year, the rainy season is the best time for nature lovers, with lush greenery all around. However, those looking to engage in outdoor activities must avoid Matheran during monsoons. </p>

            <ul>
                <li><strong>Location: </strong> 83 KM from Mumbai 
                </li>
                <li><strong>Best Time top visit  : </strong> 
                    October to May</li>
                <li><strong>Top Attractions </strong> BCharlotte Lake, Panorama Point, Echo Point, Monkey Point, Ambarnath Temple, Pisharnath Mahadev Mandir, Prabal Fort, Paymaster Park, Dhodani Waterfalls</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>