<!DOCTYPE html>
<html>
    <head>
        <title>Matunga</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Matunga</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header"> B N Maheshwari Udyan</h2>
            <img class="about-band-image" src="B-N-Maheshwari-Udyan.jpg">
            <p>This garden is situated right between the roads and below a bridge. All around this garden are popular restaurants and shops but this place provides a peaceful place to get away from all the hustle-bustle around with a lush green cover and loads of benches to sit back and relax in the shade of trees. This garden is a great place to hang out during evenings too when people come here for walks.</p>

            <ul>
                <li><strong>Location: </strong> Kings Circle, Matunga, Mumbai, Maharashtra
                </li>
                <li><strong>Timing : </strong> 6 AM to 9 PM
                </li>
                <li><strong>Entry Fee : </strong>Free</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>