<!DOCTYPE html>
<html>
    <head>
        <title>Parel</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Parel</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">High Street Phoenix</h2>
            <img class="about-band-image" src="HighStreet-MumbaiMallsMarket.jpg">
            <p>High Street Phoenix is among the best malls in Mumbai, if not the best. The tall chimney behind this mall is reminiscent of the Phoenix Mills, which used to be present here. You can find some of the poshest luxury brands like Gucci, Hugo Boss, Jimmy Choo, Coach, Chanel and more here. The mall is spread over an area of 3.3 million square feet and is definitely the MUST visit shopping place in Mumbai.</p>

            <ul>
                <li><strong>Location: </strong> 462, Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013
                </li>
                <li><strong>Timing : </strong> 08.00AM-11.00PM 
                </li>
                <li><strong>Entry Fee : </strong> Free </li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>