<!DOCTYPE html>
<html>
    <head>
        <title>Thane</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Thane  </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Elvis Butterfly Garden</h2>
            <img class="about-band-image" src="Butterfly_garden.jpg">
            <p>One of the most sought after places to visit in Thane, the Elvis Butterfly Garden is home to over 132 species of colourful butterflies. An open air butterfly park, the Elvis Garden offers a uniquely informative experience for visitors of all ages.<br><br>

                The owner of the park takes all visitors through a tour of the Garden, explaining the various life stages of the butterfly as they go. Visitors can also witness all the butterflies at their different stages- from a larvae, to a pupa, then a caterpillar and eventually a butterfly- in their natural habitats.</p>

            <ul>
                <li><strong>Location: </strong>  Ward.No.1, Village Rd, Gowniwada, Owale, Thane, Maharashtra 400615
                </li>
                <li><strong>Timing : </strong> 08.00AM-12.00PM only on Sundays
                </li>
                <li><strong>Entry Fee : </strong><br> For Adults: Rs. 100 per person <br>
                    For Children: Rs. 50 per person</li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>