<!DOCTYPE html>
<html>
    <head>
        <title>Virar</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="placescss.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="../aboutus.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Virar </h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Jivdani Temple</h2>
            <img class="about-band-image" src="JivdaniTemple.jpg">
            <p>The Jivdani temple is on the hill, almost 1500 ft from the sea-level. The Goddess rests in a temple situated about 1465 steps above the ground on a hill that forms a part of the Satpura Range in Virar, a northern Mumbai suburb, about 60 km away from Mumbai. The hill offers a very picturesque view of Virar and its vicinity. During the nine days of the Navratri festival many followers visit the shrine.</p>

            <ul>
                <li><strong>Location: </strong>  Virar East, Mumbai
                </li>
                <li><strong>Timing : </strong> 4:00AM to 11:00PM
                </li>
                <li><strong>Entry Fee : </strong><br> Free </li>
            </ul>
           
        </section>
        
        <footer class="main-footer">
           
        </footer>
    </body>
</html>